<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio player</title>
</head>
<style>
    *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #113727, #1dd1a1);
}

.player
{
  width: 300px;
  background: #fff;
/*   margin: 100px; */
  padding: 20px 14px 8px 14px;
  border: none;
  border-radius: 10px;
  box-shadow: 10px 2px 90px -11px rgba(13,100,76,0.75);
  -webkit-box-shadow: 10px 2px 90px -11px rgba(13,100,76,0.75);
  -moz-box-shadow: 10px 2px 90px -11px rgba(13,100,76,0.75);
}

.imgBx img
{
  width: 100%;
  height: auto;
  border: none;
  border-radius: 10px;
}

.player audio
{
  width: 100%;
  border-radius: 6px;
  margin: 0;
  padding: 0;
  border: none;
}
</style>
<body>
  <div class="player">
    <div class="imgBx">
      <img src="https://i.ibb.co/Ntw2mgR/luka-chhuppi.png" alt="Luka Chuppi">
    </div>
    <audio controls>
      <source src="assets/images/128-Duniyaa - Luka Chuppi 128 Kbps.mp3" type="audio/mpeg">
    </audio>
  </div>
</body>
</html>